- Download and extract `User_Interface.zip`

- Copy folder with name `User Interface` and paste it to `~/Library/Developer/Xcode/Templates`

- Now you can see the template when you try to create a new file by xCode